<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PROJECT</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="/">
	<link rel="icon" type="image/x-icon" href="./assets/populis.ico">
	<link rel="stylesheet" href="./assets/css/global.min.css">
	<!-- Material Icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>

	<!-- render routes -->
	<div id="outlet"></div>

	<!-- Call scripts -->
	<script src="index.umd.js"></script>

	<noscript>
		Please enable JavaScript to view this website.
	</noscript>
	<!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
	<!-- <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script> -->
</body>

</html>
